<html>
	<head>

	  <title>计算机协会</title>

	    <style type="text/css">

	    .b{
			width:100%; 
        	height:10% ;
			margin:0% ;
			margin-bottom:0;
			padding-top:1%;
			border:0% solid white; 
          	background-color:#475052;
          	opacity:0.9;
			filter:alpha(opacity=90); /* 针对 IE8 以及更早的版本 */
          }

        #bg{
         	width:100%;
         	height:990px;
         	position:absolute;
         	z-index:-1;
          }

        .image {
			float:left;
			border:1px solid #ccc;
			border-radius:50%;
			overflow: hidden;
			margin:30px 3px;
			display: inline;
			opacity:0.6;
			filter:alpha(opacity=60); /* 针对 IE8 以及更早的版本 */
		  }

		.image:hover{
			opacity:1.0;
			filter:alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
		  }

        #headimg  img{
        	float:left;
			width:50px;
			height:50px;
			border-radius:50%;
			overflow: hidden;
			margin-left: 10%;
			margin-right: 2%;
		  }

		.clear {
			clear:both;
		  }  

		
		#footer {
			background-color:#524F5B;
			width:100%; 
			height:12%;
			text-align:center;
			color: #FFFFFF;
		  }

        a:link{font-size:5;color: #FFFFFF;text-decoration: none;}
        a:visited{color:#FFFFFF;text-decoration: none;} 
        a:hover{color: #FFFFFF;text-decoration: none;}
        a:active{color: #FFFFFF;text-decoration: none;}

	    </style>

	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />   

	</head>

	<body style="margin:0 0;" >

		<img id="bg" src="./static/beijing.jpg"/>

		<div class="b">

        	<div id="headimg">    
            <img src="./static/jx.jpg" >
       		</div>
            <font face="宋體" size="+3" color="#A4AEB0">计算机协会</font>
            <a style="font-size:21px;color:#A4AEB0;float:right;margin-top:10px;margin-right: 8%" href="#">首页</a>

		</div>

	<div  class="container" style="margin:3% 0px 0px 10%">
  				<div class="col-xs-12">
					<div class="image">
						<a href="/login/wel/kaifa">
							<img src="./static/kaifa.jpg" width=250px height=320px>
						</a>
					</div>
					<div class="image">
						<a href="/login/wel/cehua">
							<img src="./static/cehua.jpg" width=250px height=320px>
						</a>
					</div>
					<div class="image">
						<a href="/login/wel/jishu">
							<img src="./static/jishu.jpg" width=250px height=320px> 
						</a>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="image">
						<a href="/login/wel/mishu">
							<img src="./static/mishu.jpg" width=250px height=320px>
						</a>
					</div>
					<div class="image">
						<a href="/login/wel/wailian">
							<img src="./static/wailian.jpg" width=250px height=320px>
						</a>
					</div>
					<div class="image">
						<a href="/login/wel/xuanchuan">
							<img src="./static/xuanchuan.jpg" width=250px height=320px>
						</a>
					</div>
				</div>
					<div class="image">
						<a href="/login/wel/weixiu">
							<img src="./static/weixiu.jpg" width=250px height=320px>
						</a>
					</div>
				<div class="clear"></div>
			</div>
                                                            
        </div>


		<div id="footer" style="margin-top:3% ">
    
          <font face="宋體" size="-2" color="#FFFFFF">
                      <p>&nbsp;</p>
            <p>联系地址：广州市从化区温泉大道882号中山大学南方学院行政楼A2-318 邮编:510970</p>
            <p>   版权所有：中山大学南方学院-计算机协会</p>
            </font>
            </div>
        
        <script language="Javascript" type="text/javascript">
        	
            
        </script>   

	</body>

</html>